{
  "id": "trainer_career",
  "name": "Trainer Career",
  "version": "0.1.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "TOOL",
  "games": ["gen1"],
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "incompatible": [],
  "permissions": [],
  "experimental": true,
  "github": "l0rd92/gen1recomp-trainer-career",
  "description": "Observer-only career and history records for Pokemon Red, Blue, and Yellow."
}
